<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connexion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Debut du menu  -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
             <img src="image/logo.png" alt="" height="60px">
            <div class="container-fluid">
              <a class="navbar-brand" href=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acceuil</a>
                  </li>
                  <li class="nav-item dropdown">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">CONNEXION</a>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup.html">INSCRIPTION</a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
     <!-- Fin de menu  -->

     <!-- Debut de travail  -->
     <div class="container">
        <div class="brand-title">CONNEXION</div>
        <div class="inputs">
          <label>EMAIL</label>
          <input type="email" placeholder="Email" />
          <label>Mot de passe</label>
          <input type="Mot de passe" placeholder="Mot de passe" />
          <button class="button" type="submit"> Se connecter</button>
          <p>Vous avez oublier votre <a href="">mot de passe</a>
        <br>vous n'avez pas de compte ? <a href="signup.html">S'inscrire</a></p>
        </div>
      <!-- Fin de travail  -->

    
</body>
</html>
<style>
    .container{
        position: relative;
  width: 350px;
  height: 450px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background:  rgb(167, 119, 86);
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
  margin-top: 30px;
  text-align: center;
    }
    .brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, .button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.button {
  color: rgb(18, 16, 16);
  margin-top: 20px;
  background: chocolate;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  transition: 0.5s;
}

.button:hover {
  box-shadow: none;
  background-color: cornflowerblue;
  color: white;
}

/* a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
} */

h1{
  position: absolute;
  top: 0;
  left: 0;
  color: black;
  text-align: center;
}
.brand-title{
  color: black;
}
a{
    color: blue;
}
</style>
   
